{
  "name": "xx网盘",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently vite \"electron .\"",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "start": "electron ."
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "concurrently": "^9.1.2",
    "cookie-signature": "^1.2.2",
    "echarts": "^5.6.0",
    "electron-updater": "^6.3.9",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.32.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/cookie-signature": "^1.1.2",
    "@types/crypto-js": "^4.2.2",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^14.0.0",
    "electron": "^34.2.0",
    "jsdom": "^26.0.0",
    "naive-ui": "^2.41.0",
    "nodemon": "^3.1.9",
    "npm-run-all2": "^7.0.2",
    "start-server-and-test": "^2.0.10",
    "typescript": "~5.7.3",
    "vfonts": "^0.0.3",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  }
}
